{
  "name": "money-ledger",
  "version": "2.6.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack && node scripts/generate-sw.mjs",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "dexie": "^4.4.2",
    "firebase": "^12.12.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "firebase-tools": "^15.17.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
